spring.datasource.url=jdbc:mysql://localhost:3306/hen_ho
spring.datasource.username=root
spring.datasource.password=Hitman996
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.secret=javainuse