
spring.datasource.url=jdbc:mysql://localhost:3306/hen_ho
spring.datasource.username=root
spring.jpa.generate-ddl=true
spring.datasource.password=Taichinhcuatoi357
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



