
jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://localhost:3306/hen_ho
spring.datasource.username=root
spring.datasource.password=120294
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none


spring.jpa.show-sql=true
